# KINDE_CLIENT_ID= "client id"
# KINDE_CLIENT_SECRET= "client secret"
# KINDE_ISSUER_URL="issuer url"
# KINDE_SITE_URL="site url"
# KINDE_POST_LOGOUT_REDIRECT_URL="logout url"
# KINDE_POST_LOGIN_REDIRECT_URL="Logout url"
# KINDE_AUDIENCE ="audience"